name: gan
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.9.7
  - pytorch
  - torchvision
  - matplotlib
  - tqdm
  - nibabel
  - nipype
  - tensorboard
  - dicom2nifti
  - wandb
  